# nyaranga-app-version3

./: Readme.md  settings.gradle
app/: LICENSE  build.gradle  google-services.json
app/src/androidTest/java/com/moringaschool/nyaranga_social_app_version2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moringaschool/nyaranga_social_app_version2/controller/: NetworkUtils.java
app/src/main/java/com/moringaschool/nyaranga_social_app_version2/controller/Adapter/: RepoListAdapter.java
app/src/main/java/com/moringaschool/nyaranga_social_app_version2/controller/models/: Repository.java
app/src/main/java/com/moringaschool/nyaranga_social_app_version2/controller/ui/: ContactUs.java  CreateAccountActivity.java  DetailActivity.java  LoginActivity.java  MainActivity.java
app/src/main/res/drawable/: bg_round.xml  login_shape.xml
app/src/main/res/drawable-v24/: ic_banner_foreground.xml
app/src/main/res/layout/: activity_contact_us.xml  activity_create_account.xml  activity_detail.xml  activity_login.xml  activity_main.xml  repository_item.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/moringaschool/nyaranga_social_app_version2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
